<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Corrida de Carros</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyA0abXihFRrAnLc-9JR7GtIkgcde0ZXYBk",
        authDomain: "corrida-de-carros-856b9.firebaseapp.com",
        databaseURL: "https://corrida-de-carros-856b9-default-rtdb.firebaseio.com",
        projectId: "corrida-de-carros-856b9",
        storageBucket: "corrida-de-carros-856b9.appspot.com",
        messagingSenderId: "166773911715",
        appId: "1:166773911715:web:0bbf1c3f0253ee2bb00f16",
        measurementId: "G-YSH9MZ5HVW"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
